# serverless-patterns

msk-schema-registry-lambda-java-sam/: MSKAndKafkaClientEC2.yaml  README.md
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam/: template_original.yaml
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/: pom.xml
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/src/main/avro/: Person.avsc
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/src/main/java/com/amazonaws/services/lambda/samples/events/msk/: AvroKafkaHandler.java  DynamoDBUpdater.java  HandlerMSK.java  HandlerMSKWorkingBackup.java  KafkaMessage.java
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam_old/: template_original.yaml
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam_old/msk_iam_event_consumer_function/: pom.xml
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam_old/msk_iam_event_consumer_function/src/main/avro/: Person.avsc
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam_old/msk_iam_event_consumer_function/src/main/java/: Person.java
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam_old/msk_iam_event_consumer_function/src/main/java/com/amazonaws/services/lambda/samples/events/msk/: DynamoDBUpdater.java  Person.java
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_standalone_java/: pom.xml
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_standalone_java/src/main/java/com/amazonaws/services/lambda/samples/events/msk/: AvroKafkaHandler.java
msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_standalone_java/src/main/resources/: Person.java
msk-schema-registry-lambda-java-sam/msk_with_iam_message_sender_avro/: pom.xml
msk-schema-registry-lambda-java-sam/msk_with_iam_message_sender_avro/src/main/java/msk/iam/producer/: AvroKafkaProducer.java  AvroSchemaHelper.java  KafkaProducerHelper.java  Person.java
msk-schema-registry-lambda-java-sam/msk_with_iam_message_sender_json/: README.md
