{
   "type":"record",
   "name":"Person",
   "namespace": "com.amazonaws.services.lambda.samples.events.msk",
   "fields":[
      {
         "name":"firstname",
         "type":"string"
      },
      {
         "name":"lastname",
         "type":"string"
      },
      {
         "name":"company",
         "type":"string"
      },
      {
         "name":"street",
         "type":"string"
      },
      {
         "name":"city",
         "type":"string"
      },
      {
         "name":"county",
         "type":"string"
      },
      {
         "name":"state",
         "type":"string"
      },
      {
         "name":"zip",
         "type":"string"
      },
      {
         "name":"homePhone",
         "type":"string"
      },
      {
         "name":"cellPhone",
         "type":"string"
      },
      {
         "name":"email",
         "type":"string"
      },
      {
         "name":"website",
         "type":"string"
      }
   ]
}